<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LigasF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="545dp">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:background="@color/cafe"
            android:text="@string/Liga_regional"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.414" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="83dp"
            android:layout_height="61dp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.185"
            app:srcCompat="@drawable/_4b97cedf359a5fd6d9f32fc2f2b9f51" />

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="83dp"
            android:layout_height="61dp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404"
            app:srcCompat="@drawable/_4b97cedf359a5fd6d9f32fc2f2b9f51" />

        <View
            android:id="@+id/divider31"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.737"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.358" />

        <View
            android:id="@+id/divider32"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginEnd="36dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />

        <View
            android:id="@+id/divider33"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <View
            android:id="@+id/divider34"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.702"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="106dp"
            android:layout_height="20dp"
            android:background="@color/cafe"
            android:text="@string/Liga_de_Barrio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.632" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:background="@color/cafe"
            android:text="@string/liga_nacional"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="83dp"
            android:layout_height="61dp"
            android:rotation="-90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638"
            app:srcCompat="@drawable/_4b97cedf359a5fd6d9f32fc2f2b9f51" />

        <View
            android:id="@+id/divider35"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681" />

        <View
            android:id="@+id/divider36"
            android:layout_width="270dp"
            android:layout_height="1dp"
            android:layout_marginEnd="36dp"
            android:background="@color/black"
            android:backgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.163" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="175dp"
            android:layout_height="83dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904"
            app:srcCompat="@drawable/_28e397c8d831216ce0bf6d7392366d8" />

        <Button
            android:id="@+id/a4aaa"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/cafe"
            android:onClick="creatuligaF"
            android:text="@string/btn_crear_liga"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.927" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>